[tox]
envlist = py27, py34, pep8

[testenv]
commands = python -m unittest discover

[testenv:py27]
deps = mock

[testenv:pep8]
commands = flake8 --show-source -v --count
deps = flake8

[testenv:flake8ext]
commands = flake8 --show-source -v --count --max-complexity 10
deps = flake8
       pep8-naming
       mccabe
